<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card UI Design</title>
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <div class="profile-card">
        <div class="image">
            <img src="image.JPG" alt="avatar" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Shimt</span>
            <span class="job">Coder & Photographer</span>
        </div>

        <div class="media-button">
            <a href="https://www.facebook.com/Tamuforu/" style="background-color: #0866FF ;" class="link" target="_blank">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.instagram.com/shimt_midlleg/" style="background:
            radial-gradient(circle at 30% 107%, #fdf497 1%, #fdf497 5%, #fd5949 45%, #d6249f
            60%, #285aeb 90%)" class="link" target="_blank">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://github.com/NguyenDucTam2801" style="background-color: #010409 ;" class="link" target="_blank">
                <i class='bx bxl-github'></i>
            </a>
            <a href="https://www.linkedin.com/in/tamu-nguyen/" style="background-color: #0A66C2 ;" class="link" target="_blank">
                <i class='bx bxl-linkedin'></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button" type="button"> Projects </button>
            <button class="button" type="button"> Albums </button>
        </div>

        <div class="analystic">
            <div class="data">
                <i class='bx bx-heart' id="heart"></i>
                <i class='bx bxs-heart' style="display: none;" ></i>
                <span class="number">0</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded-dots' id="mess"></i>
                <span class="number">0</span>
            </div>
            <div class="data">
                <i class='bx bx-share' id="share"></i>
                <span class="number">0</span>
            </div>
        </div>
    </div>

    
</body>



</html>